### Approach: Grouped Loop

#### Intuition

The problem asks us to find a subarray with the maximum sum among all subarrays that consist of three segments. This can be solved in two main steps:

1. Identify subarrays that satisfy the **three-part** requirement.
2. Compute the sum of each such subarray and keep track of the maximum value.

For the first step, by examining the array $\textit{nums}$, we can reuse the idea from [Trionic Array I](https://leetcode.com/problems/trionic-array-i/description/) to identify subarrays that satisfy the **three-segment** pattern. Here, a subarray is considered **maximal** if it cannot be extended further to the left or right while preserving the **increasing–> decreasing–> increasing** structure.

Intuitively, once we identify a maximal three-segment subarray, the next possible three-segment subarray must start at the first element of the third segment of the current one. Based on this observation, we can use a grouped loop to enumerate all maximal three-segment subarrays in linear time.

For the second step, consider a maximal three-segment subarray. The entire second segment must always be included in the sum. Additionally, the second-to-last element of the first segment and the second element of the third segment must also be included. This forms a **minimal** three-segment subarray, where minimal means it cannot be further shortened from either side.

To maximize the sum, we then consider extending this minimal subarray. For the first segment, we compute the maximum cumulative sum from right to left, starting from the third element from the end. Similarly, for the third segment, we compute the maximum cumulative sum from left to right, starting from the third element. These two maximum values are added to the base sum. If either of these values is negative, we treat it as zero, meaning that no additional elements are included from that side.

#### Implementation

<iframe src="https://leetcode.com/playground/admnR3V2/shared" frameBorder="0" width="100%" height="500" name="admnR3V2"></iframe>

#### Complexity Analysis

Let $n$ be the length of $\textit{nums}$.

- Time complexity: $O(n)$.

- Space complexity: $O(1)$.

---

